{
  "name": "developer-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "openai": "^4.85.1",
    "sqlite3": "^5.1.7"
  }
}
